# application.properties

# Configuración del URL de conexión y del dialecto para SQL Server
spring.datasource.url=jdbc:sqlserver://database-prueba1.database.windows.net:1433;database=OptimaInmobiliaria;user=garciacastillo@database-prueba1;password=JGC_0909;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Configuración del manejo de fechas para SQL Server
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Configuración para utilizar CamelCase en nombres de tablas y columnas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

